<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>BMI Calculator</h1>
		<div class="form">
			<label for="weight">Weight:</label>
			<input type="number" id="weight" name="weight" placeholder="Enter weight" required>

			<label for="height">Height:</label>
			<input type="number" id="height" name="height" placeholder="Enter height" required>

			<label for="system">Measurement System:</label>
			<select id="system" name="system">
				<option value="metric">Metric</option>
				<option value="imperial">Imperial</option>
			</select>

			<button type="button" onclick="calculateBMI()">Calculate BMI</button>
		</div>

		<div class="result">
			<h2>Your BMI: <span id="bmi"></span></h2>
			<p id="interpretation"></p>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
