body {
	font-family: Arial, sans-serif;
	background-color: #6a6464;
}

.container {
	margin: 50px auto;
	max-width: 500px;
	padding: 20px;
	background-color: #aaa7b9;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

.form {
	display: flex;
	flex-direction: column;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="number"] {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
}

select {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
}

button {
	padding: 10px;
	background-color: #4caf50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 20px;
}

button:hover {
	background-color: #3e8e41;
}

.result {
	display: none;
}

.result h2 {
	margin-bottom: 10px;
}

.result p {
	font-weight: bold;
}
